/*****************************************
 * 文件名：   BitCalculation.h
 * 
 * 说明：     对接 CC2530 寄存器实现快速开发
 * 
 * 
 * 作者：     汜方(15977877715@qq.com)
 * 修改时间：   2019-03-13
 *****************************************/

#ifndef _BIT_CALCULATION_H
#define _BIT_CALCULATION_H

/*****************  库  *****************/

#include "default_type.h"




/***************** 定义 *****************/



/***************** 函数 *****************/

/****************************************
 * 函数名： T4_Init
 * 功能：   初始化定时器4
 *      
 * 参数:    bit-bit数
 *      
 * 返回值： uint8_t-bit所在的位置
****************************************/
uint8_t BitToNum(uint8_t bit);


#endif //_BIT_CALCULATION_H